<html>

 <head>
 <style class="cp-pen-styles">
#btn{
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
#btn:hover {
    color: #001F3F;
    background-color: #fff;
}
#filename{
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 7px;
    outline: none;
    border-radius: 4px;
}
#filename:hover {
    color: #001F3F;
    background-color: #fff;
}
#response{
   font-family:'Montserrat', sans-serif;
   font-size: 50px	;
   color:white;
}
#para{
	background-color: #33691E;
}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
 </head>

<body bgcolor="#8BC34A" oncontextmenu="return false">

 <center><input type="file" id="filename" name="filename"></center>
 <br>
 <br>
 <br>
 <br>
<center><button id="btn">Click here</button></center>
<br>
<br>
<br>
<div id="para">
 <center><p id="response"></p></center>
</div>
 <script type="text/javascript">
 //apiKey: Replace this with your own Project Oxford Emotion API key, please do not use my key. I include it here so you can get up and running quickly but you can get your own key for free at https://www.projectoxford.ai/emotion
 var apiKey = "your-api-key ";

 //apiUrl: The base URL for the API. Find out what this is for other APIs via the API documentation
 var apiUrl = "https://api.projectoxford.ai/emotion/v1.0/recognize";

 $('#btn').click(function () {
 //file: The file that will be sent to the api
 var file = document.getElementById('filename').files[0];

 CallAPI(file, apiUrl, apiKey);
 });

 function CallAPI(file, apiUrl, apiKey)
 {
 $.ajax({
 url: apiUrl,
 beforeSend: function (xhrObj) {
 xhrObj.setRequestHeader("Content-Type", "application/octet-stream");
 xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", apiKey);
 },
 type: "POST",
 data: file,
 processData: false
 })
 .done(function (response) {
 ProcessResult(response);
 })
 .fail(function (error) {
 $("#response").text(error.getAllResponseHeaders());
 });
 }

 function ProcessResult(response)
 {
var x = JSON.stringify(response);
var y="";
var i;
for (i = 1;i<x.length-1;i++){

    y += x[i];

}
//var k  = y;
var z=JSON.parse(y);
var h = z.scores.happiness;
var n = z.scores.neutral;
var result;
h=h*100;
n= n*100;
if(h>n)
{
	result=h;
}
else
{
	result=n;
}
document.getElementById("response").innerHTML = result;
 }
 </script>
 </body>

 </html>
